{
  "name": "HomoSapiens Culinária",
  "short_name": "Culinária",
  "description": "Receitas compatíveis com despensa, porções, equipamentos e restrições, com dados locais.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#246b50",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
